<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html lang="en" xmlns="http://www.w3.org/1999/html">
  <head>
      <link rel="stylesheet" href="static/css/style.css">
      <link rel="stylesheet" href="static/brat/css/style-vis.css">

    <script src="static/brat/lib/head.load.min.js" type="text/javascript"></script>
    <script src="static/js/lib/jquery-1.7.1.min.js" type="text/javascript"></script>
    <script src="static/js/lib/mustache.js" type="text/javascript"></script>
    <script src="static/js/lib/jquery-Mustache.js" type="text/javascript"></script>
    <script src="static/js/compiled/semviz.js" type="text/javascript"></script>

    <title>의존 분석 결과 해설</title>
  </head>
<body>
  <div id="content">

<script type="text/javascript" src="static/js/frameviz.js"></script>
      <script type="text/javascript">
function receivedDepJSON(sentence,debug_info) {
	$('#turboparser').find('.runtime').html(' ['+Math.round(10*debug_info.dependency_parser_elapsed_seconds)/10+'s]');
}
function receivedFrameJSON(sentence,debug_info) {
	var pageurl = location.protocol+'//'+location.host+location.pathname+'?sentence='+escape($('#sentence').val());
	history.pushState(sentence, document.title, pageurl);
	$('#parse_horiz').html(buildSentence(sentence,'sent'));
	/* Frameviz */
	$('#parse_horiz .sentence .frameann:not(.targets) td:not(.filler)').hover(function() {
		var thisClass = " "+$(this).attr("class")+" ";
		var aId = thisClass.match(/ a(\d+) /)[1];
		$(this).parent().parent().find('td:not(.a'+aId+')').fadeTo(0, 0.25);
		if ($(this).filter('.arg').length) {
			var ww = thisClass.match(/ fullspan(\d+)[:](\d+) /);	// in case an arg is split in pieces
			if (ww===null)
				ww = thisClass.match(/ w(\d+)[:](\d+) /);
			for (var i=Number(ww[1])-1; i<Number(ww[2])-1; i++)
				$(this).parent().parent().find('.word.w'+i).addClass("hoveredarg");
		}
	  }, function() {
		$(this).parent().parent().find('td').fadeTo(0, 1.0);
		$(this).parent().parent().find('.word').removeClass("hoveredarg");
	  });
	$('#parse_horiz .sentence .frameann.targets td.framename').css({"cursor": 'pointer'}).click(function () {
		// navigate to frame page on FrameNet website
		window.open('https://framenet2.icsi.berkeley.edu/fnReports/data/frame/'+escape($(this).text())+'.xml');
	});
	$('#parse_horiz .sentence .frameann.targets td.framename').hover(function() {
		var thisId = $(this).attr("id");
		var aId = thisId.substring(thisId.lastIndexOf("a")+1);
		$(this).parent().parent().find("tr.frameann > td:not(.a"+aId+")").fadeTo(0, 0.25);
	  }, function() {
		$(this).parent().parent().find("tr.frameann > td").fadeTo(0, 1.0);
	  });
	$('#semafor').find('.runtime').html(' ['+Math.round(10*debug_info.frame_parser_elapsed_seconds)/10+'s]');
}
function updateFramevizView() {
	var horiz = $('#framevizH').prop("checked");
	$('#parse_horiz').toggle(horiz);
	$('#parse_table').toggle(!horiz);
}

$(function () {
	$('input[name=framevizdir]').change(updateFramevizView);
	updateFramevizView();
	$('h4').css({'cursor': "pointer"}).each(function (i) {
		$(this).append('<span class="extender" style="' + (($(this).next('div,pre').css("display")=="none") ? 'display: inline' : 'display: none') + '">&nbsp;&raquo;</span>');
	}).click(function () {
		var h = this;
		$(this).find('.extender').toggle(0, function () {
			$(h).next('div,pre').toggle($(this).css("display")=="none");
		});
	});
	if ($("#sentence").text())
		$("form").submit();

});
</script>

<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css' />
<style type="text/css">
body,tbody { font-family: 'Open Sans', tahoma,helvetica,sans-serif; }
body { margin: 0px; }
#intro { max-width: 600px; margin-left: auto; margin-right: auto; }
#output { margin-left: 50px; margin-right: 50px; }
#coverimg,#spinner { text-align: center; }
#coverimg { margin-top: 50px; margin-bottom: 50px; }
h1 { text-align: center; }
.names { color: #777; text-align: center; }
.runtime { font-weight: normal; }
form { background-color: #887556; width: 100%; padding: 0.5em 0 0.5em 0; margin: 0px; }
form > div { /*width: 50%;*/ margin-left: auto; margin-right: auto; /*position: relative;*/ }
/*form > div > p { text-align: center; display: inline-block; }*/
form table { margin-left: auto; margin-right: auto; }
form table td { border: none; padding: 0; }
form #examples { color: #eee; padding-left: 10px; list-style-type: none; font-size: 10pt; /*display: inline-block; position: absolute; width: inherit;*/ }
form #examples a { color: #eee; text-decoration: none; }
form #examples a:hover { color: #eee; text-decoration: underline; }
input[type=submit] { width: 100%; height: 2em; font-weight: bold; font-size: 14pt; background-color: #972037; color: #fff; }
input[type=submit]:hover { background-color: #ea0; color: #fff; }
input,textarea { border: solid 1px #000; }
textarea { font-size: 12pt; }
#details { font-size: 10pt; }
.covertext { font-size: large; color: #777; }
footer { width: 100%; background-color: #DBD3C5; padding: 0.5em 0 0.5em 0; color: #777; margin-top: 2em; text-align: center; font-size: 9pt; }
a { color: #972037; }
#credits { max-width: 800px; margin-left: auto; margin-right: auto; }
#credits a { color: #777; }
svg { border-color: #ea0; }
svg g.span rect { stroke: none; }
svg g.span text { fill: #08c; }
svg g.span path.curly { stroke: none; height: 0px; }
svg g.arcs text { fill: #e0a; font-size: 15px; } /* debugging: added font-size */
svg g.arcs path,#arrow_triangle_5_000000 { stroke: #777 !important; }
svg g.sentnum { display: none; }

/* Frameviz (horizontal frame view) */
.frameviz table td,.frameviz table th { border: none; }
.frameviz table.sentence { margin-left: auto; margin-right: auto; }
.frameviz .sentence,.frameviz .sentence tbody { font-family: Helvetica,arial,sans-serif; }
.frameviz .sentence tbody tr:first-child { font-family: verdana,Helvetica,arial,sans-serif; }
.frameviz .sentence { border-collapse: separate; border-spacing: 0px 3px; }
.frameviz .sentence .word { font-weight: normal; border-bottom: solid 2.5px transparent; }

.frameviz .sentence .target { font-weight: bold; background-color: transparent; color: #000; }
.frameviz .sentence .frameann .framename { font-size: 11pt; color: #fff; font-variant: small-caps; text-align: right; }
.frameviz .sentence .frameann.targets .framename { color: #555; text-align: center; }
.frameviz .sentence .frameann .arg { font-size: 10pt; text-align: center; border-top: solid 2.5px #a00; }
.frameviz .sentence .word.hoveredarg { border-bottom: solid 2.5px #a00; }
.frameviz .sentence .frameann .arg + .arg { border-left: solid 1px #a00; } /* border between different args */
.frameviz .sentence .frameann .arg.continues + .arg.continuation { border-left: none; } /* border of continued arg */
.frameviz .sentence .frameann .target { font-size: 10pt; font-weight: normal; background-color: #bbb !important; }
.frameviz .sentence th,.sentence td { padding: 5px; }
.frameviz .sentence .frameann .arg,.sentence .frameann .internalFiller { background-color: #ddd; }
.frameviz .sentence .leftmost { /*border-top-left-radius: 8px;*/ border-bottom-left-radius: 8px; border-left: solid 1px #fff !important; }
.frameviz .sentence .rightmost { /*border-top-right-radius: 8px;*/ border-bottom-right-radius: 8px; border-right: solid 1px #fff !important; }
</style>

<div id="intro">
<h1>의존 분석 결과 해설</h1>

    <h2 id="result">의존 분석 결과</h2>

    <p>
        <a href="index.py" target="_blank">Stack-Pointer Network를 이용한 한국어 의존 분석 Demo</a>에서는 입력된 한국어 문장에 대한 의존 분석을 수행합니다. 보다 구체적으로는 각 어절의 지배소와 의존 유형을 파악함으로써 문장 전체의 의존 분석 트리를 구축합니다.<br>
        의존 분석 결과는 '세종 의존 구조 코퍼스 형식 의존 결과'와 '의존 분석 트리'의 두 가지 형식으로 제시됩니다. 예를 들어, '나는 학교에 간다.'라는 문장에 대한 의존 분석 결과는 다음과 같이 나타납니다.
    </p>

    <div id="dependency_parse" style="">
      <h4 style="cursor: pointer;">세종 의존 구조 코퍼스 형식 의존 결과</h4>
      <div style="">
          <pre id="conll_parse" style="">의존소	지배소	의존유형	어절
--------------------------------
1	3	NP_SBJ	나는
2	3	NP_AJT	학교에
3	0	VP	간다.

</pre>
      </div>
      <h4 style="cursor: pointer;">의존 분석 트리</h4>

  <div id="brat_parse" class="hasSVG" style="display: block; height: 80px;"><svg version="1.1" style="height: 80px;"><!-- document: undefined/undefined --><defs><filter id="Gaussian_Blur"><fegaussianblur in="SourceGraphic" stddeviation="2"></fegaussianblur></filter><marker id="drag_arrow" refX="5" refY="2.5" markerWidth="5" markerHeight="5" orient="auto" markerUnits="strokeWidth" class="drag_fill"><polyline points="0,0 5,2.5 0,5 0.2,2.5"></polyline></marker><marker id="arrow_triangle_5_000000" refX="5" refY="2.5" markerWidth="5" markerHeight="5" orient="auto" markerUnits="strokeWidth" fill="#000000"><polyline points="0,0 5,2.5 0,5 0.4166666666666667,2.5"></polyline></marker></defs><g class="background"><rect x="0" y="5" width="805" height="78" class="background0"></rect></g><g class="glow"></g><g class="highlight"><rect x="24" y="59" width="36.799957275390625" height="21" fill="#ffffff" rx="3" ry="3"></rect><rect x="64.79995727539062" y="59" width="55.19993591308594" height="21" fill="#ffffff" rx="3" ry="3"></rect><rect x="146.64712524414062" y="59" width="42.356597900390625" height="21" fill="#ffffff" rx="3" ry="3"></rect></g><g class="text"><text x="0" y="0"><tspan x="24" y="76" data-chunk-id="0">나는 </tspan><tspan x="64.79995727539062" y="76" data-chunk-id="1">학교에 </tspan><tspan x="146.64712524414062" y="76" data-chunk-id="2">간다.</tspan></text></g><g transform="translate(0, 76)"><g></g><g transform="translate(24, 0)"><g></g><g class="span"><rect x="16.5" y="-25.5" width="4" height="-1" class="span_ span_default" fill="#ffffff" stroke="#000000" rx="2" ry="1" data-span-id="T1" data-fragment-id="0"></rect><text x="18.5" y="-26" fill="#000000"></text><path d="M0,-21.5C0,-25.5 18.5,-21.5 18.5,-25.5C18.5,-21.5 36.799957275390625,-25.5 36.799957275390625,-21.5" class="curly" stroke="#000000"></path></g></g><g transform="translate(64.79995727539062, 0)"><g></g><g class="span"><rect x="25.5" y="-25.5" width="4" height="-1" class="span_ span_default" fill="#ffffff" stroke="#000000" rx="2" ry="1" data-span-id="T2" data-fragment-id="0"></rect><text x="27.5" y="-26" fill="#000000"></text><path d="M0,-21.5C0,-25.5 27.5,-21.5 27.5,-25.5C27.5,-21.5 55.19993591308594,-25.5 55.19993591308594,-21.5" class="curly" stroke="#000000"></path></g></g><g transform="translate(146.64712524414062, 0)"><g></g><g class="span"><rect x="19.5" y="-25.5" width="4" height="-1" class="span_ span_default" fill="#ffffff" stroke="#000000" rx="2" ry="1" data-span-id="T3" data-fragment-id="0"></rect><text x="21.5" y="-26" fill="#000000"></text><path d="M0,-21.5C0,-25.5 21.5,-21.5 21.5,-25.5C21.5,-21.5 42.356597900390625,-25.5 42.356597900390625,-21.5" class="curly" stroke="#000000"></path></g></g><g class="arcs"><g data-from="T3" data-to="T2"><text x="130.22354125976562" y="-31.25" fill="#000000" data-arc-role="NP_AJT" data-arc-origin="T3" data-arc-target="T2" data-arc-ed="R2">NP_AJT</text><path d="M101.29995727539062,-35.5L100.29995727539062,-35.5Q97.29995727539062,-35.5 94.29995727539062,-24.5" marker-end="url(#arrow_triangle_5_000000)" style="stroke: #000000"></path><path d="M159.14712524414062,-35.5L160.14712524414062,-35.5Q163.14712524414062,-35.5 166.14712524414062,-26" style="stroke: #000000"></path></g><g data-from="T3" data-to="T1"><text x="105.32356262207031" y="-47.25" fill="#000000" data-arc-role="NP_SBJ" data-arc-origin="T3" data-arc-target="T1" data-arc-ed="R1">NP_SBJ</text><path d="M75.97883605957031,-51.5L59.5,-51.5Q52,-51.5 44.5,-24.5" marker-end="url(#arrow_triangle_5_000000)" style="stroke: #000000"></path><path d="M134.6682891845703,-51.5L151.14712524414062,-51.5Q158.64712524414062,-51.5 166.14712524414062,-26" style="stroke: #000000"></path></g></g></g><path marker-end="url(#drag_arrow)" class="drag_stroke" fill="none" visibility="hidden"></path><g class="sentnum"><a xlink:href="#undefined?focus=sent~1"><text x="18" y="76" data-sent="1">1</text></a><path d="M20,0L20,80"></path></g></svg></div>
    </div>

    <h3 id="result_sejong">세종 의존 구조 코퍼스 형식 의존 결과</h3>
    <p>
        '세종 의존 구조 코퍼스 형식 의존 결과'에서는 의존 분석 결과를 2018년 국어 정보 처리 시스템 경진 대회 지정분야에서 배포한 데이터의 형식에 맞추어 의존 분석 결과를 제공합니다.<br>
        해당 데이터는 세종 구구조 분석 코퍼스를 의존 분석 코퍼스로 변환한 데이터로, 2014년 한글 및 한국어 정보 처리 학술 대회의 '딥 러닝을 이용한 한국어 의존 구문 분석'<em>(이창기, 김준석, 김정희, 2014)</em>의 방법에 따라 변환되었습니다.
    </p>

    <div style="">
          <pre id="conll_parse" style="">의존소	지배소	의존유형	어절
--------------------------------
1	3	NP_SBJ	나는
2	3	NP_AJT	학교에
3	0	VP	간다.

</pre>
      </div>

    <p>
        각 행은 각 어절의 의존 분석 결과를 나타냅니다. 의존 분석 결과는 '의존소'(현재 어절의 문장 내 번호), '지배소'(지배소의 문장 내 번호), '의존 유형'(현재 어절과 지배소 간의 의존 유형)의 3개의 열로 구성됩니다.<br>
        Demo에서는 사용자의 편의를 위해 '어절'(현재 어절의 내용) 열을 추가하고, 각 열의 이름을 헤더에 제시하였습니다.
    </p>

    <h3 id="result_tree">의존 분석 트리</h3>
    <p>
        '의존 분석 트리'에서는 의존 분석 결과를 시각화하여 제시합니다. 화살표가 시작되는 어절이 지배소, 화살표가 끝나는 어절이 의존소이며, 화살표에 의존 유형이 제시됩니다.
    </p>

      <div id="brat_parse" class="hasSVG" style="display: block; height: 80px;"><svg version="1.1" style="height: 80px;"><!-- document: undefined/undefined --><defs><filter id="Gaussian_Blur"><fegaussianblur in="SourceGraphic" stddeviation="2"></fegaussianblur></filter><marker id="drag_arrow" refX="5" refY="2.5" markerWidth="5" markerHeight="5" orient="auto" markerUnits="strokeWidth" class="drag_fill"><polyline points="0,0 5,2.5 0,5 0.2,2.5"></polyline></marker><marker id="arrow_triangle_5_000000" refX="5" refY="2.5" markerWidth="5" markerHeight="5" orient="auto" markerUnits="strokeWidth" fill="#000000"><polyline points="0,0 5,2.5 0,5 0.4166666666666667,2.5"></polyline></marker></defs><g class="background"><rect x="0" y="5" width="805" height="78" class="background0"></rect></g><g class="glow"></g><g class="highlight"><rect x="24" y="59" width="36.799957275390625" height="21" fill="#ffffff" rx="3" ry="3"></rect><rect x="64.79995727539062" y="59" width="55.19993591308594" height="21" fill="#ffffff" rx="3" ry="3"></rect><rect x="146.64712524414062" y="59" width="42.356597900390625" height="21" fill="#ffffff" rx="3" ry="3"></rect></g><g class="text"><text x="0" y="0"><tspan x="24" y="76" data-chunk-id="0">나는 </tspan><tspan x="64.79995727539062" y="76" data-chunk-id="1">학교에 </tspan><tspan x="146.64712524414062" y="76" data-chunk-id="2">간다.</tspan></text></g><g transform="translate(0, 76)"><g></g><g transform="translate(24, 0)"><g></g><g class="span"><rect x="16.5" y="-25.5" width="4" height="-1" class="span_ span_default" fill="#ffffff" stroke="#000000" rx="2" ry="1" data-span-id="T1" data-fragment-id="0"></rect><text x="18.5" y="-26" fill="#000000"></text><path d="M0,-21.5C0,-25.5 18.5,-21.5 18.5,-25.5C18.5,-21.5 36.799957275390625,-25.5 36.799957275390625,-21.5" class="curly" stroke="#000000"></path></g></g><g transform="translate(64.79995727539062, 0)"><g></g><g class="span"><rect x="25.5" y="-25.5" width="4" height="-1" class="span_ span_default" fill="#ffffff" stroke="#000000" rx="2" ry="1" data-span-id="T2" data-fragment-id="0"></rect><text x="27.5" y="-26" fill="#000000"></text><path d="M0,-21.5C0,-25.5 27.5,-21.5 27.5,-25.5C27.5,-21.5 55.19993591308594,-25.5 55.19993591308594,-21.5" class="curly" stroke="#000000"></path></g></g><g transform="translate(146.64712524414062, 0)"><g></g><g class="span"><rect x="19.5" y="-25.5" width="4" height="-1" class="span_ span_default" fill="#ffffff" stroke="#000000" rx="2" ry="1" data-span-id="T3" data-fragment-id="0"></rect><text x="21.5" y="-26" fill="#000000"></text><path d="M0,-21.5C0,-25.5 21.5,-21.5 21.5,-25.5C21.5,-21.5 42.356597900390625,-25.5 42.356597900390625,-21.5" class="curly" stroke="#000000"></path></g></g><g class="arcs"><g data-from="T3" data-to="T2"><text x="130.22354125976562" y="-31.25" fill="#000000" data-arc-role="NP_AJT" data-arc-origin="T3" data-arc-target="T2" data-arc-ed="R2">NP_AJT</text><path d="M101.29995727539062,-35.5L100.29995727539062,-35.5Q97.29995727539062,-35.5 94.29995727539062,-24.5" marker-end="url(#arrow_triangle_5_000000)" style="stroke: #000000"></path><path d="M159.14712524414062,-35.5L160.14712524414062,-35.5Q163.14712524414062,-35.5 166.14712524414062,-26" style="stroke: #000000"></path></g><g data-from="T3" data-to="T1"><text x="105.32356262207031" y="-47.25" fill="#000000" data-arc-role="NP_SBJ" data-arc-origin="T3" data-arc-target="T1" data-arc-ed="R1">NP_SBJ</text><path d="M75.97883605957031,-51.5L59.5,-51.5Q52,-51.5 44.5,-24.5" marker-end="url(#arrow_triangle_5_000000)" style="stroke: #000000"></path><path d="M134.6682891845703,-51.5L151.14712524414062,-51.5Q158.64712524414062,-51.5 166.14712524414062,-26" style="stroke: #000000"></path></g></g></g><path marker-end="url(#drag_arrow)" class="drag_stroke" fill="none" visibility="hidden"></path><g class="sentnum"><a xlink:href="#undefined?focus=sent~1"><text x="18" y="76" data-sent="1">1</text></a><path d="M20,0L20,80"></path></g></svg></div>


    <h2 id="labels">의존 유형</h2>

    <p>
        Demo 페이지에서 사용 중인 모델은 세종 구구조 분석 코퍼스를 의존 분석 코퍼스로 변환한 데이터로 학습되었습니다. 따라서 의존 분석 결과에서의 의존 유형은 세종 구구조 분석 코퍼스의 구문 분석 표지에 기반합니다.<br>
        의존 유형은 아래에 제시된 구문 표지와 기능 표지의 결합으로 구성됩니다.
    </p>

    <div style="text-align: center">

    <h4 id="first_labels" style="cursor: pointer">구문 표지</h4>

    <div><table align="center">
  <tr>
    <th></th>
    <th>범주</th>
    <th>사례</th>
  </tr>
  <tr>
    <td>NP</td>
    <td>체언구</td>
    <td>체언(명사, 대명사, 수사)</td>
  </tr>
  <tr>
    <td>VP</td>
    <td>용언구</td>
    <td>용언(동사, 형용사, 보조용언)</td>
  </tr>
  <tr>
    <td>VNP</td>
    <td>긍정 지정사구</td>
    <td>긍정 지정사 '이다'와 결합한 구</td>
  </tr>
  <tr>
    <td>AP</td>
    <td>부사구</td>
    <td>부사</td>
  </tr>
  <tr>
    <td>DP</td>
    <td>관형사구</td>
    <td>관형사</td>
  </tr>
  <tr>
    <td>IP</td>
    <td>감탄사구</td>
    <td>감탄사</td>
  </tr>
  <tr>
    <td>X</td>
    <td>의사 구<br>(pseudo phrase)</td>
    <td>인용부호와 괄호를 제외한 나머지 부호나,<br>조사, 어미가 단독으로 어절을 이룰 때<br>그 구문표지 위치에 표시</td>
  </tr>
  <tr>
    <td>L, R</td>
    <td>부호</td>
    <td>인용부호나 괄호의 구문표지에 표시.<br>왼쪽 부호에는 L을, 오른쪽 부호에는 R을 표시</td>
  </tr>
</table></div>

    <h4 id="second_labels" style="cursor: pointer">기능 표지</h4>

    <div><table align="center">
  <tr>
    <th></th>
    <th>범주</th>
    <th>사례</th>
  </tr>
  <tr>
    <td>SBJ</td>
    <td>주어</td>
    <td>주격 체언구, 명사 전성 용언구, 명사절<br>(NP_SBJ, VP_SBJ, VNP_SBJ, X_SBJ)</td>
  </tr>
  <tr>
    <td>OBJ</td>
    <td>목적어</td>
    <td>목적격 체언구, 명사 전성 용언구, 명사절<br>(NP_OBJ, VP_OBJ, VNP_OBJ, X_OBJ)</td>
  </tr>
  <tr>
    <td>CMP</td>
    <td>보어</td>
    <td>보격 체언구, 명사 전성 용언구, 인용절<br>(NP_CMP, VP_CMP, VNP_CMP, X_CMP)</td>
  </tr>
  <tr>
    <td>MOD</td>
    <td>체언수식어</td>
    <td>관형격 체언구, 관형형 용언구, 관형절<br>(NP_MOD, VP_MOD, VNP_MOD, X_MOD)</td>
  </tr>
  <tr>
    <td>AJT</td>
    <td>용언 수식어</td>
    <td>부사격 체언구, 문말어미+부사격조사<br>(NP_AJT, VP_AJT, VNP_AJT, X_AJT)</td>
  </tr>
  <tr>
    <td>CNJ</td>
    <td>접속어</td>
    <td>접속격 체언<br>(NP_CNJ, VNP_CNJ, X_CNJ)</td>
  </tr>
  <tr>
    <td>INT</td>
    <td>독립어</td>
    <td>체언<br>(NP_INT)</td>
  </tr>
    </table></div>

    </div>

    <p>
        예를 들어, NP_SBJ는 체언구를 나타내는 구문 표지 NP와 주어를 나타내는 기능 표지 SBJ의 결합으로 주격 체언구를 나타냅니다.
    </p>

    <p>
        세종 구구조 분석 코퍼스의 구문 분석 표지 및 구축 지침에 대한 자세한 내용은 2005년 <21세기 세종계획 국어 기초자료 구축> 연구 보고서를 참고하시길 바랍니다.
    </p>



</div>
  </div>
  <footer>

<p id="credits">
    <a href="http://nlp.korea.ac.kr/">고려대학교 NLP&AI 연구실</a><br>
    차다은 (<a href="mailto:chadaeun57@gmail.com">chadaeun57@gmail.com</a>),<br>
    이동엽 (<a href="mailto:judelee93@korea.ac.kr">judelee93@korea.ac.kr</a>),<br>
    임희석 (<a href="mailto:limhseok@korea.ac.kr">limhseok@korea.ac.kr</a>)

</p>

  </footer>


<script type="text/javascript">
    // Initialize brat
    var bratLocation = "static/brat";

    head.js(
            // External libraries
            bratLocation + '/lib/jquery.svg.min.js',
            bratLocation + '/lib/jquery.svgdom.min.js',

            // brat helper modules
            bratLocation + '/js/configuration.js',
            bratLocation + '/js/util.js',
            bratLocation + '/lib/webfont.js',

            // brat modules
            bratLocation + '/js/dispatcher.js',
            bratLocation + '/js/url_monitor.js',
            bratLocation + '/js/visualizer.js'
    );
</script>
</body>
</html>