<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html lang="en">
  <head>
      <link rel="stylesheet" href="static/css/style.css">
      <link rel="stylesheet" href="static/brat/css/style-vis.css">

    <script src="static/brat/lib/head.load.min.js" type="text/javascript"></script>
    <script src="static/js/lib/jquery-1.7.1.min.js" type="text/javascript"></script>
    <script src="static/js/lib/mustache.js" type="text/javascript"></script>
    <script src="static/js/lib/jquery-Mustache.js" type="text/javascript"></script>
    <script src="static/js/compiled/semviz.js" type="text/javascript"></script>

    <title>Stack-Pointer Network를 이용한 한국어 의존 분석 Demo</title>
  </head>
<body>
  <div id="content">

<script type="text/javascript" src="static/js/frameviz.js"></script>
<script type="text/javascript">
function receivedDepJSON(sentence,debug_info) {
	$('#turboparser').find('.runtime').html(' ['+Math.round(10*debug_info.dependency_parser_elapsed_seconds)/10+'s]');
}
function receivedFrameJSON(sentence,debug_info) {
	var pageurl = location.protocol+'//'+location.host+location.pathname+'?sentence='+escape($('#sentence').val());
	history.pushState(sentence, document.title, pageurl);
	$('#parse_horiz').html(buildSentence(sentence,'sent'));
	/* Frameviz */
	$('#parse_horiz .sentence .frameann:not(.targets) td:not(.filler)').hover(function() {
		var thisClass = " "+$(this).attr("class")+" ";
		var aId = thisClass.match(/ a(\d+) /)[1];
		$(this).parent().parent().find('td:not(.a'+aId+')').fadeTo(0, 0.25);
		if ($(this).filter('.arg').length) {
			var ww = thisClass.match(/ fullspan(\d+)[:](\d+) /);	// in case an arg is split in pieces
			if (ww===null)
				ww = thisClass.match(/ w(\d+)[:](\d+) /);
			for (var i=Number(ww[1])-1; i<Number(ww[2])-1; i++)
				$(this).parent().parent().find('.word.w'+i).addClass("hoveredarg");
		}
	  }, function() {
		$(this).parent().parent().find('td').fadeTo(0, 1.0);
		$(this).parent().parent().find('.word').removeClass("hoveredarg");
	  });
	$('#parse_horiz .sentence .frameann.targets td.framename').css({"cursor": 'pointer'}).click(function () {
		// navigate to frame page on FrameNet website
		window.open('https://framenet2.icsi.berkeley.edu/fnReports/data/frame/'+escape($(this).text())+'.xml');
	});
	$('#parse_horiz .sentence .frameann.targets td.framename').hover(function() {
		var thisId = $(this).attr("id");
		var aId = thisId.substring(thisId.lastIndexOf("a")+1);
		$(this).parent().parent().find("tr.frameann > td:not(.a"+aId+")").fadeTo(0, 0.25);
	  }, function() {
		$(this).parent().parent().find("tr.frameann > td").fadeTo(0, 1.0);
	  });
	$('#semafor').find('.runtime').html(' ['+Math.round(10*debug_info.frame_parser_elapsed_seconds)/10+'s]');
}
function updateFramevizView() {
	var horiz = $('#framevizH').prop("checked");
	$('#parse_horiz').toggle(horiz);
	$('#parse_table').toggle(!horiz);
}

$(function () {
	$('input[name=framevizdir]').change(updateFramevizView);
	updateFramevizView();
	$('h4').css({'cursor': "pointer"}).each(function (i) {
		$(this).append('<span class="extender" style="' + (($(this).next('div,pre').css("display")=="none") ? 'display: inline' : 'display: none') + '">&nbsp;&raquo;</span>');
	}).click(function () {
		var h = this;
		$(this).find('.extender').toggle(0, function () {
			$(h).next('div,pre').toggle($(this).css("display")=="none");
		});
	});
	if ($("#sentence").text())
		$("form").submit();

});
</script>
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css' />
<style type="text/css">
body,tbody { font-family: 'Open Sans', tahoma,helvetica,sans-serif; }
body { margin: 0px; }
#intro { max-width: 600px; margin-left: auto; margin-right: auto; }
#output { margin-left: 50px; margin-right: 50px; }
#coverimg,#spinner { text-align: center; }
#coverimg { margin-top: 50px; margin-bottom: 50px; }
h1 { text-align: center; }
.names { color: #777; text-align: center; }
.runtime { font-weight: normal; }
form { background-color: #887556; width: 100%; padding: 0.5em 0 0.5em 0; margin: 0px; }
form > div { /*width: 50%;*/ margin-left: auto; margin-right: auto; /*position: relative;*/ }
/*form > div > p { text-align: center; display: inline-block; }*/
form table { margin-left: auto; margin-right: auto; }
form table td { border: none; padding: 0; }
form #examples { color: #eee; padding-left: 10px; list-style-type: none; font-size: 10pt; /*display: inline-block; position: absolute; width: inherit;*/ }
form #examples a { color: #eee; text-decoration: none; }
form #examples a:hover { color: #eee; text-decoration: underline; }
input[type=submit] { width: 100%; height: 2em; font-weight: bold; font-size: 14pt; background-color: #972037; color: #fff; }
input[type=submit]:hover { background-color: #ea0; color: #fff; }
input,textarea { border: solid 1px #000; }
textarea { font-size: 12pt; }
#details { font-size: 10pt; }
.covertext { font-size: large; color: #777; }
footer { width: 100%; background-color: #DBD3C5; padding: 0.5em 0 0.5em 0; color: #777; margin-top: 2em; text-align: center; font-size: 9pt; }
a { color: #972037; }
#credits { max-width: 800px; margin-left: auto; margin-right: auto; }
#credits a { color: #777; }
svg { border-color: #ea0; }
svg g.span rect { stroke: none; }
svg g.span text { fill: #08c; }
svg g.span path.curly { stroke: none; height: 0px; }
svg g.arcs text { fill: #e0a; font-size: 15px; } /* debugging: added font-size */
svg g.arcs path,#arrow_triangle_5_000000 { stroke: #777 !important; }
svg g.sentnum { display: none; }

/* Frameviz (horizontal frame view) */
.frameviz table td,.frameviz table th { border: none; }
.frameviz table.sentence { margin-left: auto; margin-right: auto; }
.frameviz .sentence,.frameviz .sentence tbody { font-family: Helvetica,arial,sans-serif; }
.frameviz .sentence tbody tr:first-child { font-family: verdana,Helvetica,arial,sans-serif; }
.frameviz .sentence { border-collapse: separate; border-spacing: 0px 3px; }
.frameviz .sentence .word { font-weight: normal; border-bottom: solid 2.5px transparent; }

.frameviz .sentence .target { font-weight: bold; background-color: transparent; color: #000; }
.frameviz .sentence .frameann .framename { font-size: 11pt; color: #fff; font-variant: small-caps; text-align: right; }
.frameviz .sentence .frameann.targets .framename { color: #555; text-align: center; }
.frameviz .sentence .frameann .arg { font-size: 10pt; text-align: center; border-top: solid 2.5px #a00; }
.frameviz .sentence .word.hoveredarg { border-bottom: solid 2.5px #a00; }
.frameviz .sentence .frameann .arg + .arg { border-left: solid 1px #a00; } /* border between different args */
.frameviz .sentence .frameann .arg.continues + .arg.continuation { border-left: none; } /* border of continued arg */
.frameviz .sentence .frameann .target { font-size: 10pt; font-weight: normal; background-color: #bbb !important; }
.frameviz .sentence th,.sentence td { padding: 5px; }
.frameviz .sentence .frameann .arg,.sentence .frameann .internalFiller { background-color: #ddd; }
.frameviz .sentence .leftmost { /*border-top-left-radius: 8px;*/ border-bottom-left-radius: 8px; border-left: solid 1px #fff !important; }
.frameviz .sentence .rightmost { /*border-top-right-radius: 8px;*/ border-bottom-right-radius: 8px; border-right: solid 1px #fff !important; }
</style>

<a href="http://nlp.korea.ac.kr/" target="_blank"><img src="static/img/NLP&AI-logo.png" style="float: right; zoom: 0.8;"></a>
<div id="intro">
<h1>Stack-Pointer Network를 이용한<br>한국어 의존 분석 Demo</h1>
    <p class="names">고려대학교<br>국어국문학과 재학생 차다은<br>NLP&AI 연구실 석사과정 이동엽<br>지도교수 임희석</p>
    <p>Stack-Pointer Network를 한국어의 언어적 특성에 적합하게 확장한 한국어 대상 Stack-Pointer Network의 demo 페이지입니다.</p>
    <p>아래의 빈칸에 한국어 문장을 입력하고 '의존 분석' 버튼을 클릭하여 자동 분석된 문장의 의존 트리를 확인할 수 있습니다.</p>
    <p><a href="about.py" target="_blank">의존 분석 결과 해설 페이지</a>에서 의존 분석 결과에 대한 설명을 참고해주세요.</p>
<h4>더보기</h4>
<div id="details" style="display: none">
	<ul>
        <li>이 demo 페이지에서는 2018년 한글 및 한국어 정보 처리 학술대회의 'Stack-Pointer Network를 이용한 한국어 의존 구문 분석'<em>(차다은, 이동엽, 임희석, 2018)</em>에서 제안된 의존 분석 모델을 이용한 한국어 의존 분석 결과를 볼 수 있습니다.</li>
        <li>사용 중인 모델은 세종 구구조 분석 코퍼스를 의존 분석 코퍼스로 변환하여 2018년 국어 정보 처리 시스템 경진 대회에서 배포한 데이터를 이용하여 학습되었습니다.</li>
		<li>demo 페이지는 <a href="http://www.ark.cs.cmu.edu/TurboParser/" target="_blank">TurboParser</a>와 <a href="http://www.ark.cs.cmu.edu/SEMAFOR/" target="_blank">SEMAFOR</a>의 오픈 소스 웹 demo인 <a href="https://github.com/sammthomson/semviz" target="_blank">SemViz</a>를 이용하여 구축되었으며, 의존 트리 시각화에는 <a href="http://brat.nlplab.org/" target="_blank">brat</a>이 사용되었습니다.</li>
	</ul>
</div>
</div>
  <form method="GET" onSubmit="$('#coverimg').hide(); semViz.submitSentence(); return false;">
  	<div>
		<table><tr><td><p><textarea cols="60" id="sentence" name="sentence" placeholder="한국어 문장을 입력해주세요." rows="5"></textarea>
			<br/>
			<input type="submit" value="의존 분석"/>
		</p></td></tr></table>
    </div>
  </form>
<div id="output">
  <p id="coverimg" class="covertext">
  	  이곳에 의존 분석 결과가 표시됩니다.
  </p>
  <p id="spinner" style="display: none">
      <img src="static/img/spinner.gif"/>
  </p>
  <div id="dependency_parse" style="display: none;">
      <h3 id="turboparser">의존 분석 결과</h3>
      <h4>세종 의존 구조 코퍼스 형식 의존 결과</h4>
      <div style="display: none;">
          <pre id="conll_parse" style="display: none;"></pre>
      </div>
      <h4>의존 분석 트리</h4>
      <div id="brat_parse"></div>
  </div>
</div>

  </div>
  <footer>
<p id="credits">
    <a href="http://nlp.korea.ac.kr/">고려대학교 NLP&AI 연구실</a><br>
    차다은 (<a href="mailto:chadaeun57@gmail.com">chadaeun57@gmail.com</a>),<br>
    이동엽 (<a href="mailto:judelee93@korea.ac.kr">judelee93@korea.ac.kr</a>),<br>
    임희석 (<a href="mailto:limhseok@korea.ac.kr">limhseok@korea.ac.kr</a>)
</p>
  </footer>
<script type="text/javascript">
    // Initialize brat
    var bratLocation = "static/brat";

    head.js(
            // External libraries
            bratLocation + '/lib/jquery.svg.min.js',
            bratLocation + '/lib/jquery.svgdom.min.js',

            // brat helper modules
            bratLocation + '/js/configuration.js',
            bratLocation + '/js/util.js',
            bratLocation + '/lib/webfont.js',

            // brat modules
            bratLocation + '/js/dispatcher.js',
            bratLocation + '/js/url_monitor.js',
            bratLocation + '/js/visualizer.js'
    );
</script>
</body>
</html>